# widgetrestapi

./: pom.xml
src/main/java/com/miro/: WidgetrestapiApplication.java
src/main/java/com/miro/config/: SwaggerConfig.java
src/main/java/com/miro/controllers/: WidgetController.java
src/main/java/com/miro/core/: Widget.java
src/main/java/com/miro/core/data/internal/: ImmutableLayout.java  ImmutableSize.java  ImmutableVertex.java  WidgetInternal.java  WidgetLayoutInfo.java
src/main/java/com/miro/core/dto/: WidgetDto.java
src/main/java/com/miro/core/exceptions/: WidgetNotFoundException.java
src/main/java/com/miro/core/mapping/: WidgetMapper.java
src/main/java/com/miro/core/utils/: CustomStringBuilder.java
src/main/java/com/miro/services/stringSerializer/: JsonSerializer.java  JsonSerializerImpl.java  StringSerializer.java
src/main/java/com/miro/services/widgetManager/: WidgetService.java  WidgetServiceImpl.java
src/main/java/com/miro/widgetrestapi/: WidgetrestapiApplication.java
src/main/resources/: application.properties  log4j2.properties  logback.xml
src/test/java/com/miro/controllers/: WidgetControllerTest.java
src/test/java/com/miro/services/widgetManager/: WidgetServiceImplTest.java
src/test/java/com/miro/widgetrestapi/: WidgetrestapiApplicationTests.java
