logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.ROOT: INFO
#logbook.write.level: DEBUG
#logbook.filter.enabled: true
logging.level.org.zalando.logbook: TRACE